<html>
    <head>
        <title>Grimmchild</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="dalisttt">
            <li class="liiist">Home</li>
            <li class="liiist">Videos</li>
            <li class="liiist">How to get Grimmchild</li>
            
        </ul>
        <section id="section" class="THEsection">
            <div class="parallax-inner">
                <img src="https://vignette.wikia.nocookie.net/hollowknight/images/8/8f/FlameConsumed.png/revision/latest?cb=20180609231034" class="CawAgents">
                <h1>I am <br><span id="DnAME">Grimmchild</span></h1>
                <h2>~Truly a nightmare~</h2>
            </div>
        </section>
        <section id="Bio">
            <h1>HI!</h1>
            <div class="lineee">
            </div>
            <p>Grimmchild is a charm that can be picked up in Hollow knight, by summoning the Grimm Troupe and getting the charm from Troupe Leader Grimm. You can upgrade the charm by defeating the Grimm Troupe's memberes scattered throughout Hallownest, and picking up their flames.</p>
        </section>
        <section id="Videos">
            <h1>Videos</h1>
            <div class="lineee"></div>
            <br>
            <iframe width="1280" height="720" src="https://www.youtube.com/watch?v=fTdQ8tyBYT0&ab_channel=Astoroth" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="1277" height="721" src="https://www.youtube.com/watch?v=4_X-BGvni0o&ab_channel=PrizMatex" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="Who it is">
            <h1>How to get Grimmchild</h1>
            <div class="lineee"></div>
            <iframe width="900" height="1000" src="https://hollowknight.fandom.com/wiki/Grimm" frameborder="0"></iframe>
        </section>

    </body>
</html>